Repository: ilovepdf/iloveimg-wp-watermark
Catalog: languages/iloveimg-watermark-*.po
Languages: hi_in, ms_my

source: iLoveIMG Watermark
hi_in: iLoveIMG वॉटरमार्क
ms_my: Tera air iLoveIMG

source: Protect your images with automatic, easy-to-use watermarking.
hi_in: अपनी इमेजेस को ऑटोमैटिक, इस्तेमाल में आसान वॉटरमार्किंग से सुरक्षित करें।
ms_my: Lindungi imej anda dengan tera air automatik yang mudah digunakan.

# column name
source: Author
hi_in: लेखक
ms_my: Pengarang

# column name
source: Upload Date
ms_my: Tarikh Muat Naik

# column name
source: Actions
ms_my: Tindakan

# button
source: Delete
hi_in: मिटाएँ
ms_my: Padam

source: Items deleted.
hi_in: आइटम्स हटा दिए गए।
ms_my: Item dipadam.

source: Try again or buy more credits
hi_in: दोबारा कोशिश करें या ज़्यादा क्रेडिट्स खरीदें
ms_my: Cuba semula atau beli lebih banyak kredit

# column name
source: Watermark status
hi_in: वॉटरमार्क की स्थिति
ms_my: Status tera air

source: Please log in or sign up to continue.
hi_in: कृपया जारी रखने के लिए लॉग इन करें या साइन अप करें।
ms_my: Sila log masuk atau daftar untuk meneruskan.

# button
source: Go to settings
hi_in: सेटिंग्स में जाएँ
ms_my: Pergi ke tetapan

source: Incorrect email or password.
hi_in: गलत ईमेल या पासवर्ड।
ms_my: E-mel atau kata laluan adalah salah.

source: This email is already in use.
hi_in: यह ईमेल पहले से इस्तेमाल में है।
ms_my: E-mel ini sudah digunakan.

source: This plugin is already linked to another user. Please sign in with an existing account.
hi_in: यह प्लगइन पहले से किसी अन्य उपयोगकर्ता से लिंक है। कृपया मौजूदा अकाउंट से साइन इन करें।
ms_my: Pemalam ini sudah dipautkan kepada pengguna lain. Sila log masuk menggunakan akaun sedia ada.

source: You're out of credits!
hi_in: आपके क्रेडिट्स समाप्त हो गए हैं!
ms_my: Anda kehabisan kredit!

# button
source: Buy more credits
hi_in: ज़्यादा क्रेडिट्स खरीदें
ms_my: Beli lebih banyak kredit

source: We couldn’t verify your iLoveAPI account. Please try again later.
hi_in: हम आपका iLoveAPI अकाउंट वेरिफ़ाई नहीं कर सके। कृपया बाद में दोबारा कोशिश करें।
ms_my: Kami tidak dapat mengesahkan akaun iLoveAPI anda. Sila cuba lagi nanti.

source: We couldn’t verify the status of your iLoveAPI account. Please try again later.
hi_in: हम आपके iLoveAPI अकाउंट की स्थिति वेरिफ़ाई नहीं कर सके। कृपया बाद में दोबारा कोशिश करें।
ms_my: Kami tidak dapat mengesahkan status akaun iLoveAPI anda. Sila cuba lagi nanti.

source: Image watermarked successfully: %d
hi_in: इमेज सफलतापूर्वक वॉटरमार्क की गई: %d
ms_my: Imej yang berjaya ditera air: %d

# Subtitle for individual page of the file
source: iLoveIMG Watermark
hi_in: iLoveIMG वॉटरमार्क
ms_my: Tera air iLoveIMG

source: Couldn’t complete the request. Please refresh and try again.
hi_in: अनुरोध पूरा नहीं किया जा सका। कृपया पेज रीफ़्रेश करें और दोबारा कोशिश करें।
ms_my: Permintaan tidak dapat diselesaikan. Sila segar semula dan cuba lagi.

source: Error processing your request. Invalid Image ID
hi_in: आपके अनुरोध को प्रोसेस करने में एक गड़बड़ी हुई। अमान्य इमेज ID
ms_my: Ralat semasa memproses permintaan anda. ID Imej tidak sah

source: No backup found.
hi_in: कोई बैकअप नहीं मिला।
ms_my: Tiada sandaran ditemui.

source: File restored successfully.
hi_in: फ़ाइल सफलतापूर्वक रिस्टोर कर दी गई है।
ms_my: Fail berjaya dipulihkan.

source: File %d is not a valid image.
hi_in: फ़ाइल %d एक मान्य इमेज नहीं है।
ms_my: Fail %d bukan imej yang sah.

source: Could not process the request.
hi_in: अनुरोध को प्रोसेस नहीं किया जा सका।
ms_my: Permintaan tidak dapat diproses.

source: Check your plugin credentials. If you deleted a project in your iLoveAPI account, try switching projects to correctly store your API keys.
hi_in: अपने प्लगइन क्रेडेंशियल्स को जाँचें। अगर आपने अपने iLoveAPI अकाउंट में कोई प्रोजेक्ट हटाया है, तो API कुंजी को सही तरीके से स्टोर करने के लिए प्रोजेक्ट स्विच करके देखें।
ms_my: Sila semak kelayakan pemalam anda. Jika anda telah memadamkan projek dalam akaun iLoveAPI anda, cuba menukar projek untuk menyimpan kekunci API anda dengan betul.

# input checkbox
source: Original
hi_in: ऑरिजनल
ms_my: Asal

source: Filesystem connection failed.
hi_in: फ़ाइल सिस्टम कनेक्शन विफल हो गया।
ms_my: Sambungan fail system gagal.

# column name
source: File Name
hi_in: फ़ाइल का नाम
ms_my: Nama fail

# Watermark applied to an image
source: Applied
hi_in: लागू किया गया
ms_my: Telah digunakan

# Watermark not applied to an image
source: Not applied
hi_in: लागू नहीं किया गया
ms_my: Tidak digunakan

source: Watermark applied to %s sizes
hi_in: %s साइज़ पर वॉटरमार्क लागू किया गया
ms_my: Tera air digunakan kepada %s saiz

source: Sign up required
hi_in: साइन अप आवश्यक है
ms_my: Pendaftaran diperlukan

# button
source: Restore original
hi_in: ऑरिजनल को रिस्टोर करें
ms_my: Pulihkan yang asal

# The file is being processed
source: Processing…
hi_in: संसाधित किया जा रहा है…
ms_my: Memproses…

# File processing had an error
source: Error processing. Please refresh and try again.
hi_in: प्रोसेसिंग में गड़बड़ी। कृपया पेज रीफ़्रेश करें और दोबारा कोशिश करें।
ms_my: Ralat pemprosesan. Sila segar semula dan cuba lagi.

# File processing was successful
source: Done. Please refresh the page.
hi_in: पूरा हो गया, कृपया पेज को रीफ़्रेश करें।
ms_my: Selesai. Sila segar semula halaman.

# submenu
source: Compress settings
hi_in: कंप्रेस से जुड़ी सेटिंग
ms_my: Tetapan Pemampatan

# submenu
source: Watermark settings
hi_in: वॉटरमार्क सेटिंग्स
ms_my: Tetapan tera air

# submenu
source: Bulk Watermark
hi_in: बल्क वॉटरमार्क
ms_my: Tera air Pukal

# subtitle
source: Create an iLoveAPI account
hi_in: iLoveAPI अकाउंट बनाएँ
ms_my: Cipta akaun iLoveAPI

# input text
source: Name
hi_in: नाम
ms_my: Nama

# input email
source: Email
hi_in: ईमेल
ms_my: E-mel

# button
source: Create account
hi_in: खाता बनाएं
ms_my: Buka akaun

# button
source: Log in to your account
hi_in: अपने अकाउंट में लॉग इन करें
ms_my: Log masuk ke akaun anda

# subtitle
source: Log in to your account
hi_in: अपने अकाउंट में लॉग इन करें
ms_my: Log masuk ke akaun anda

# button
source: Forgot your password?
hi_in: अपना पासवर्ड भूल गए हैं?
ms_my: Terlupa kata laluan?

# button
source: Log in
hi_in: लॉग इन करें
ms_my: Log Masuk

# button
source: Create an iLoveAPI account
hi_in: iLoveAPI अकाउंट बनाएँ
ms_my: Cipta akaun iLoveAPI

# subtitle section: free credits
source: Free
hi_in: मुफ़्त
ms_my: Percuma

source: %1$d / %2$d credits used this month.
hi_in: इस महीने %1$d / %2$d क्रेडिट्स इस्तेमाल किए गए हैं।
ms_my: %1$d /%2$d kredit digunakan bulan ini.

# subtitle section
source: [Monthly/Yearly] plan
hi_in: [मासिक/सालाना] प्लान
ms_my: [Bulanan/Tahunan] pelan

# subtitle section
source: Packages
hi_in: पैकेज
ms_my: Pakej

source: You get %1$d free credits each month to process your files.
hi_in: आपको हर महीने अपने फ़ाइलों को प्रोसेस करने के लिए %1$d मुफ़्त क्रेडिट्स मिलते हैं।
ms_my: Anda mendapat %1$d kredit percuma setiap bulan untuk memproses fail anda.

# 1: subscription plan link
source: Upgrade your plan or buy a credit package
hi_in: अपना प्लान अपग्रेड करें या क्रेडिट पैकेज खरीदें
ms_my: Naik taraf pelan anda atau beli pakej kredit

source: Need more credits? %1$s.
hi_in: ज़्यादा क्रेडिट्स की ज़रूरत है? %1$s।
ms_my: Perlukan lebih banyak kredit? %1$s.

# button
source: Buy credits
hi_in: क्रेडिट्स खरीदें
ms_my: Beli kredit

# subtitle: Connected user section
source: Account
hi_in: अकाउंट
ms_my: Akaun

# button
source: Log out
hi_in: लॉग आउट
ms_my: Log Keluar

source: Select project
hi_in: प्रोजेक्ट चुनें
ms_my: Pilih projek

# Button: save changes
source: Change project
hi_in: प्रोजेक्ट बदलें
ms_my: Tukar projek

source: The power of iLoveIMG, built right into WordPress
hi_in: iLoveIMG की सुविधा, अब सीधे आपके WordPress में
ms_my: Kuasa iLoveIMG, terbina di dalam WordPress

source: Watermark your images directly in WordPress. Protect your content without leaving your site.
hi_in: अपने इमेजेस पर सीधे WordPress में वॉटरमार्क लगाएँ। साइट छोड़े बिना, अपने कॉन्टेंट को सुरक्षित करें।
ms_my: Tera air imej anda secara langsung di WordPress. Lindungi kandungan anda tanpa meninggalkan laman anda.

source: Sign up and get 2,500 free credits to start optimizing with iLoveIMG.
hi_in: साइन अप करें और iLoveIMG के साथ ऑप्टिमाइजेशन शुरू करने के लिए 2,500 मुफ़्त क्रेडिट पाएँ।
ms_my: Daftar dan dapatkan 2,500 kredit percuma untuk mula mengoptimumkan dengan iLoveIMG.

source: Compress settings
hi_in: कंप्रेस से जुड़ी सेटिंग
ms_my: Tetapan Pemampatan

source: Watermark settings
hi_in: वॉटरमार्क सेटिंग्स
ms_my: Tetapan tera air

source: Make images load fast without losing visual quality.
hi_in: बिना विज़ुअल क्वालिटी खोए इमेजेस को तेज़ी से लोड करें।
ms_my: Jadikan imej dimuat pantas tanpa kehilangan kuality visual.

source: Install %1$s iLoveIMG Compress %2$s to reduce file size across your Media Library, choose the compression level that fits your needs, and keep sharp results. Auto-compress on upload to boost page speed and save storage automatically.
hi_in: %1$s iLoveIMG Compress इंस्टॉल करें, %2$s ताकि आप अपनी मीडिया लाइब्रेरी में फ़ाइल साइज घटा सकें, अपनी ज़रूरत के अनुसार कंप्रेशन लेवल चुनें, और स्पष्ट परिणाम बनाए रखें। अपलोड पर ऑटो-कंप्रेस चालू करें, ताकि पेज स्पीड बढ़े और स्टोरेज अपने आप बचे।
ms_my: Pasang %1$s iLoveIMG Mampat %2$s untuk mengurangkan saiz fail merentasi Perpustakaan Media anda, pilih tahap mampatan yang sesuai dengan keperluan anda, dan kekalkan hasil yang tajam. Mampat secara automatik semasa muat naik untuk meningkatkan kelajuan dan jimat storan.

# button
source: Watermark all uploaded files
hi_in: सभी अपलोड की गई फ़ाइलों पर वॉटरमार्क लगाएँ
ms_my: Tera air semua fail yang dimuat naik

source: %s image watermarked successfully.
ms_my: %s imej berjaya ditanda air.

# bulk action result
source: %1$s images watermarked, %2$s images failed.
ms_my: %1$s imej berjaya ditambah tera air, %2$s imej gagal.

source: %s image failed to watermark.
ms_my: %s imej gagal ditanda air.

# title: admin settings overview
source: Summary
hi_in: सारांश
ms_my: Ringkasan

# Overview: tool title
source: Watermark image
hi_in: इमेज को वॉटरमार्क करें
ms_my: Tera air imej

source: %s Images watermarked
hi_in: %s इमेजेस पर वॉटरमार्क किया गया
ms_my: %s imej ditera air

source: %s Backup storage used
hi_in: %s बैकअप स्टोरेज इस्तेमाल हुआ
ms_my: %s storan sandaran digunakan

# Overview: watermark summary
source: Your images, summary: Total images: %2$s Watermarked images: %1$s
hi_in: आपकी इमेजेस का सारांश: कुल इमेजेस: %2$s वॉटरमार्क की गईं इमेजेस: %1$s
ms_my: Imej anda, ringkasan: Jumlah imej: %2$s Imej ditera air: %1$s

# button
source: Save Changes
hi_in: बदलाव सेव करें
ms_my: Simpan Perubahan

source: Register and login with us to save settings changes
hi_in: सेटिंग्स में किए गए बदलावों को सुरक्षित रखने के लिए हमारे साथ रजिस्टर करें और लॉगिन करें
ms_my: Daftar dan log masuk bersama kami untuk menyimpan perubahan tetapan

source: Watermark Settings
hi_in: वॉटरमार्क सेटिंग्स
ms_my: Tetapan tera air

# checkbox field label
source: Watermark enabled
hi_in: वॉटरमार्क चालू किया गया
ms_my: Tera air diaktifkan

source: Add a watermark to protect images from unauthorized use.
hi_in: इमेजेस को अनधिकृत इस्तेमाल से बचाने के लिए वॉटरमार्क जोड़ें।
ms_my: Tambahkan tera air untuk melindungi imej daripada penggunaan tanpa kebenaran.

# checkbox field label
source: Automatically apply to uploaded files
hi_in: अपलोड की गई फ़ाइलों पर ऑटोमैटिक रूप से लागू करें
ms_my: Gunakan secara automatik pada fail yang dimuat naik

source: Automatically stamp new Media uploads with your selected watermark. You can still apply it manually to other files.
hi_in: नए मीडिया अपलोड्स पर अपने चुने हुए वॉटरमार्क को ऑटोमैटिक रूप से लगाएँ। आप इसे अन्य फ़ाइलों पर मैन्युअल तौर पर भी लागू कर सकते हैं।
ms_my: Tera air muat naik Media baru secara automatik dengan tera air pilihan anda. Anda masih boleh menggunakannya secara manual pada fail lain.

# checkbox field label
source: Image Sizes
hi_in: इमेज का साइज़
ms_my: Saiz Imej

source: Choose which image versions to watermark. WordPress creates multiple sizes for each upload.
hi_in: तय करें कि कौन-कौन से इमेज वर्ज़न पर वॉटरमार्क लगाया जाना चाहिए। WordPress हर एक अपलोड के लिए कई साइज़ बनाता है।
ms_my: Pilih versi imej untuk ditera air. WordPress mencipta berbilang saiz untuk setiap muat naik.

# subtitle: Section to show preview of watermark options
source: Watermark preview
hi_in: वॉटरमार्क का प्रीव्यू
ms_my: Pratonton tera air

source: Use text or upload an image as your watermark.
hi_in: अपने वॉटरमार्क के रूप में टेक्स्ट का इस्तेमाल करें या कोई इमेज अपलोड करें।
ms_my: Gunakan teks atau muat naik imej sebagai tera air anda.

# radio button option
source: Use text
hi_in: टेक्स्ट का इस्तेमाल करें
ms_my: Gunakan teks

# radio button option
source: Use image
hi_in: इमेज का इस्तेमाल करें
ms_my: Gunakan imej

source: This font does not support bold or italic styles
hi_in: यह फ़ॉन्ट बोल्ड या इटैलिक स्टाइल को सपोर्ट नहीं करता
ms_my: Fon ini tidak menyokong gaya huruf tebal atau condong

# placeholder: input text
source: Enter text for Watermark
hi_in: वॉटरमार्क के लिए टेक्स्ट दर्ज करें
ms_my: Masukkan teks untuk tera air

# Image selector label
source: Watermark image
hi_in: इमेज को वॉटरमार्क करें
ms_my: Tera air imej

source: Select an image stamp from Media or a URL. Then adjust its position, size, opacity, and rotation.
hi_in: मीडिया से या URL से एक इमेज स्टैम्प चुनें। फिर उसकी स्थिति, साइज़, अपारदर्शिता और रोटेशन एडजस्ट करें।
ms_my: Pilih cop imej daripada Media atau URL. Kemudian laraskan kedudukan, saiz, kegelapan dan putarannya.

# button
source: Add Image
hi_in: इमेज जोड़ें
ms_my: Tambah Imej

# Button divider: previous button: add image button, next option: input url.
source: or enter an URL
hi_in: या URL दर्ज करें
ms_my: atau masukkan URL

# input url
source: Enter image URL
hi_in: इमेज URL दर्ज करें
ms_my: Masukkan URL imej

# radio button: Watermark position
source: Position
hi_in: पोज़िशन
ms_my: Kedudukan

# checkbox: activate mosaic option
source: Mosaic
hi_in: मोज़ेक
ms_my: Mozek

# input number: size in percentage
source: Scale
hi_in: पैमाना
ms_my: Skala

source: of image width
hi_in: इमेज की चौड़ाई का
ms_my: lebar imej

# input select
source: Transparency
hi_in: पारदर्शिता
ms_my: Transparensi

# input select
source: Rotation
hi_in: रोटेशन
ms_my: Putaran

# checkbox label
source: Back up original images
hi_in: ऑरिजनल इमेजेस का बैकअप लें
ms_my: Sandaran imej asal

source: Save a backup before processing so you can restore the original later. Uses server space.
hi_in: प्रोसेसिंग से पहले बैकअप सेव करें, ताकि आप बाद में ऑरिजनल को रिस्टोर कर सकें। इससे सर्वर स्पेस इस्तेमाल होगा।
ms_my: Simpan sandaran sebelum memproses supaya anda boleh memulihkan yang asal nanti. Menggunakan ruang pelayan.

source: Backup images are stored at: %s
hi_in: बैकअप इमेजेस इस जगह पर स्टोर होती हैं: %s
ms_my: Imej sandaran disimpan di: %s

# subtitle label
source: Restore Original Files
hi_in: ऑरिजनल फ़ाइलें रिस्टोर करें
ms_my: Pulihkan Fail Asal

source: You can restore original files from backup. Restoring will return files to their state before any changes were made. %1$s Warning: This will remove all modifications applied using the tools. %2$s
hi_in: आप बैकअप से ऑरिजनल फ़ाइलें रिस्टोर कर सकते हैं। रिस्टोर करने से फ़ाइलें उन स्थितियों में लौट जाएँगी जैसी वे किसी भी बदलाव से पहले थीं। %1$s चेतावनी: इससे टूल्स का इस्तेमाल करके किए गए सभी संशोधन हटा दिए जाएँगे। %2$s
ms_my: Anda boleh memulihkan fail asal daripada sandaran. Pemulihan akan mengembalikan fail kepada keadaannya sebelum sebarang perubahan dibuat. %1$s Amaran: Ini akan mengalih keluar semua pengubahsuaian yang digunakan dengan alatan. %2$s

source: You can delete all backup files to free up space. %1$s Warning: This will remove your ability to restore files. %2$s
hi_in: सर्वर स्पेस खाली करने के लिए आप सभी बैकअप फ़ाइलें हटा सकते हैं। %1$s चेतावनी: ऐसा करने से आप फ़ाइलों को रिस्टोर करने की क्षमता खो देंगे। %2$s
ms_my: Anda boleh padam semua fail sandaran untuk mengosongkan ruang. %1$s Amaran: Ini akan mengalih keluar keupayaan anda untuk memulihkan fail. %2$s

# button
source: Restore All
hi_in: सभी को रिस्टोर करें
ms_my: Pulih Semua

# button
source: Clear backup
hi_in: बैकअप क्लियर करें
ms_my: Kosongkan Sandaran

source: Backup size: %s
hi_in: बैकअप साइज़: %s
ms_my: Saiz sandaran: %s

source: Log in to save your settings
hi_in: अपनी सेटिंग्स सेव करने के लिए लॉग इन करें
ms_my: Log masuk untuk menyimpan tetapan anda

# button
source: Bulk Watermark
hi_in: बल्क वॉटरमार्क
ms_my: Tera air Pukal

# button dialog box
source: Cancel
ms_my: Batal

# dialog content
source: All tool changes will be lost. Do you want to continue?
ms_my: Semua perubahan alat akan hilang. Adakah anda mahu meneruskan?

# dialog title
source: Warning!
ms_my: Amaran!

# button dialog box
source: Continue
ms_my: Teruskan

# dialog content
source: All files in the iloveimg-backup folder will be deleted. Continue?
ms_my: Semua fail dalam folder iloveimg-backup akan dipadam. Teruskan?

# column name
source: File
hi_in: फ़ाइल

# column name
source: Date
hi_in: तारीख

# column name
source: Action
hi_in: कार्रवाई

# button
source: Watermark
hi_in: वॉटरमार्क करें

# column name
source: Watermark
hi_in: वॉटरमार्क करें

# input password
source: Password
hi_in: पासवर्ड

# button
source: Settings
hi_in: सेटिंग्स
